1. krakow.pl 
  - Rejestrator	
      Akademickie Centrum Komputerowe CYFRONET AGH
      ul. Nawojki 11
      30-950 Kraków
      Polska/Poland
      Tel: +48.126323355 (116;109;118)
      http://www.cyfronet.krakow.pl/
      domeny@cyfronet.krakow.pl
  - Serwery 
      bilbo.nask.org.pl [195.187.245.51]
      dns.fuw.edu.pl [193.0.80.11]
      info.cyf-kr.edu.pl [149.156.4.11]
      nms.cyf-kr.edu.pl [149.156.1.3]
  - Abonent	
      Akademickie Centrum Komputerowe CYFRONET AGH
      Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie
      Nawojki 11
      30-950 Kraków, PL
      +48.126323355
      Typ abonenta: organizacja
      Ostatnia modyfikacja: 2020.08.13 15:11:25
2. onet.pl
  - Rejestrator	
      cyber_Folks S.A.
      ul. Wierzbięcice 1B
      61-569 Poznań
      Polska/Poland
      Tel: +48.122963663
      https://cyberfolks.pl/
      domeny@cyberfolks.pl
  - Nazwy serwerów	
      ns5.ringpublishing.net
      ns6.ringpublishing.net
      ns7.ringpublishing.net
      ns8.ringpublishing.net
  - Abonent	
      ONET SA
      Domaniewska 49
      02-672 Warszawa, PL
      +48.222320000
      Typ abonenta: organizacja
      Ostatnia modyfikacja: 2025.05.21 10:12:39
3. lubimyczytac.pl
  - Rejestrator	
      home.pl S.A.
      ul. Zbożowa 4
      70-653 Szczecin
      Polska/Poland
      Tel: +48.914325555
      Tel: +48.504502500
      https://home.pl/kontakt
  - Nazwy serwerów	
      marek.ns.cloudflare.com
      nicole.ns.cloudflare.com
  - Abonent	
      Lubimyczytać.pl Sp. z o.o.
      ul. Juliusza Słowackiego 45
      60-521 Poznań, PL
      Typ abonenta: organizacja
      Ostatnia modyfikacja: 2020.02.18 10:41:09




















